version: "3.9"

services:
  api1:
    image: keoffor/reimbursement-api
    ports:
      - 8000:8000
    container_name: reimburse-api
    environment:
      - EMAIL_URL=http://api2:8001/email
  
    networks:
      - project1


  api2:
    image: keoffor/email-api
    container_name: email-api

    networks:
      - project1

networks:
  project1:  